# townsharp-town-listener

./: TownListener.sln
TownListener/: Config.cs  Program.cs  TownListener.csproj  TownListenerSession.cs  grammar.xml
TownListener-Old/: App.config  TownListener.csproj
