<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="grammar.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="grammar.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="Townsharp.Infrastructure" Version="1.0.0-preview.7" />
  </ItemGroup>

</Project>
